--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET search_path = public, pg_catalog;

--
-- Name: fn_update_ended_at(); Type: FUNCTION; Schema: public; Owner: cocacola
--

CREATE FUNCTION fn_update_ended_at() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
begin
  NEW.ended_at := new.refreshed_at;
  return NEW;
end
$$;


ALTER FUNCTION public.fn_update_ended_at() OWNER TO cocacola;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: area; Type: TABLE; Schema: public; Owner: cocacola
--

CREATE TABLE area (
    id integer NOT NULL,
    code character varying NOT NULL,
    points integer DEFAULT 0 NOT NULL,
    seconds integer DEFAULT 0 NOT NULL
);


ALTER TABLE area OWNER TO cocacola;

--
-- Name: area_id_seq; Type: SEQUENCE; Schema: public; Owner: cocacola
--

CREATE SEQUENCE area_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE area_id_seq OWNER TO cocacola;

--
-- Name: area_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cocacola
--

ALTER SEQUENCE area_id_seq OWNED BY area.id;


--
-- Name: game_action; Type: TABLE; Schema: public; Owner: cocacola
--

CREATE TABLE game_action (
    id integer NOT NULL,
    game_id integer NOT NULL,
    item_id integer,
    user_id integer NOT NULL,
    occurred_at timestamp without time zone NOT NULL,
    points integer NOT NULL,
    team_code character varying NOT NULL,
    area_code character varying NOT NULL
);


ALTER TABLE game_action OWNER TO cocacola;

--
-- Name: game_action_id_seq; Type: SEQUENCE; Schema: public; Owner: cocacola
--

CREATE SEQUENCE game_action_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE game_action_id_seq OWNER TO cocacola;

--
-- Name: game_action_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cocacola
--

ALTER SEQUENCE game_action_id_seq OWNED BY game_action.id;


--
-- Name: game_session; Type: TABLE; Schema: public; Owner: cocacola
--

CREATE TABLE game_session (
    id integer NOT NULL,
    user_id integer NOT NULL,
    game_id integer NOT NULL,
    started_at timestamp without time zone NOT NULL,
    refreshed_at timestamp without time zone NOT NULL,
    team_code character varying NOT NULL,
    area_code character varying NOT NULL
);


ALTER TABLE game_session OWNER TO cocacola;

--
-- Name: game_session_id_seq; Type: SEQUENCE; Schema: public; Owner: cocacola
--

CREATE SEQUENCE game_session_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE game_session_id_seq OWNER TO cocacola;

--
-- Name: game_session_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cocacola
--

ALTER SEQUENCE game_session_id_seq OWNED BY game_session.id;


--
-- Name: team; Type: TABLE; Schema: public; Owner: cocacola
--

CREATE TABLE team (
    id integer NOT NULL,
    code character varying NOT NULL,
    points integer DEFAULT 0 NOT NULL,
    seconds integer DEFAULT 0 NOT NULL
);


ALTER TABLE team OWNER TO cocacola;

--
-- Name: team_id_seq; Type: SEQUENCE; Schema: public; Owner: cocacola
--

CREATE SEQUENCE team_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE team_id_seq OWNER TO cocacola;

--
-- Name: team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cocacola
--

ALTER SEQUENCE team_id_seq OWNED BY team.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: cocacola
--

CREATE TABLE "user" (
    id integer NOT NULL,
    name character varying NOT NULL,
    surname character varying NOT NULL,
    app_code character varying NOT NULL,
    team_code character varying NOT NULL,
    area_code character varying NOT NULL,
    role smallint DEFAULT 1 NOT NULL,
    curr_game_id integer DEFAULT 1 NOT NULL
);


ALTER TABLE "user" OWNER TO cocacola;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: cocacola
--

CREATE SEQUENCE user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE user_id_seq OWNER TO cocacola;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cocacola
--

ALTER SEQUENCE user_id_seq OWNED BY "user".id;


--
-- Name: vw_seconds; Type: VIEW; Schema: public; Owner: cocacola
--

CREATE VIEW vw_seconds AS
 SELECT game_session.user_id,
    game_session.team_code,
    game_session.area_code,
    game_session.game_id,
    date_part('epoch'::text, (game_session.refreshed_at - game_session.started_at)) AS seconds
   FROM game_session;


ALTER TABLE vw_seconds OWNER TO cocacola;

--
-- Name: vw_area_scoreboard; Type: VIEW; Schema: public; Owner: cocacola
--

CREATE VIEW vw_area_scoreboard AS
 SELECT '' AS name,
    '' AS team_code,
    p.area_code,
    p.points,
    s.seconds
   FROM (( SELECT game_action.area_code,
            sum(game_action.points) AS points
           FROM game_action
          GROUP BY game_action.area_code) p
     LEFT JOIN ( SELECT vw_seconds.area_code,
            sum(vw_seconds.seconds) AS seconds
           FROM vw_seconds
          GROUP BY vw_seconds.area_code) s ON (((p.area_code)::text = (s.area_code)::text)));


ALTER TABLE vw_area_scoreboard OWNER TO cocacola;

--
-- Name: vw_areas; Type: VIEW; Schema: public; Owner: cocacola
--

CREATE VIEW vw_areas AS
 SELECT DISTINCT game_action.area_code
   FROM game_action
UNION
 SELECT DISTINCT game_session.area_code
   FROM game_session;


ALTER TABLE vw_areas OWNER TO cocacola;

--
-- Name: vw_team_scoreboard; Type: VIEW; Schema: public; Owner: cocacola
--

CREATE VIEW vw_team_scoreboard AS
 SELECT '' AS name,
    p.team_code,
    p.area_code,
    p.points,
    s.seconds
   FROM (( SELECT game_action.team_code,
            game_action.area_code,
            sum(game_action.points) AS points
           FROM game_action
          GROUP BY game_action.team_code, game_action.area_code) p
     LEFT JOIN ( SELECT vw_seconds.team_code,
            vw_seconds.area_code,
            sum(vw_seconds.seconds) AS seconds
           FROM vw_seconds
          GROUP BY vw_seconds.team_code, vw_seconds.area_code) s ON ((((p.team_code)::text = (s.team_code)::text) AND ((p.area_code)::text = (s.area_code)::text))));


ALTER TABLE vw_team_scoreboard OWNER TO cocacola;

--
-- Name: vw_teams; Type: VIEW; Schema: public; Owner: cocacola
--

CREATE VIEW vw_teams AS
 SELECT DISTINCT game_action.team_code
   FROM game_action
UNION
 SELECT DISTINCT game_session.team_code
   FROM game_session;


ALTER TABLE vw_teams OWNER TO cocacola;

--
-- Name: vw_user_scoreboard; Type: VIEW; Schema: public; Owner: cocacola
--

CREATE VIEW vw_user_scoreboard AS
 SELECT u.id AS user_id,
    (((u.name)::text || ' '::text) || (u.surname)::text) AS name,
    u.team_code,
    u.area_code,
    p.points,
    s.seconds
   FROM (("user" u
     JOIN ( SELECT game_action.user_id,
            sum(game_action.points) AS points
           FROM game_action
          GROUP BY game_action.user_id) p ON ((u.id = p.user_id)))
     JOIN ( SELECT vw_seconds.user_id,
            sum(vw_seconds.seconds) AS seconds
           FROM vw_seconds
          GROUP BY vw_seconds.user_id) s ON ((u.id = s.user_id)));


ALTER TABLE vw_user_scoreboard OWNER TO cocacola;

--
-- Name: area id; Type: DEFAULT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY area ALTER COLUMN id SET DEFAULT nextval('area_id_seq'::regclass);


--
-- Name: game_action id; Type: DEFAULT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY game_action ALTER COLUMN id SET DEFAULT nextval('game_action_id_seq'::regclass);


--
-- Name: game_session id; Type: DEFAULT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY game_session ALTER COLUMN id SET DEFAULT nextval('game_session_id_seq'::regclass);


--
-- Name: team id; Type: DEFAULT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY team ALTER COLUMN id SET DEFAULT nextval('team_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY "user" ALTER COLUMN id SET DEFAULT nextval('user_id_seq'::regclass);


--
-- Data for Name: area; Type: TABLE DATA; Schema: public; Owner: cocacola
--

--
-- Name: area_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cocacola
--

SELECT pg_catalog.setval('area_id_seq', 1, false);


--
-- Data for Name: game_action; Type: TABLE DATA; Schema: public; Owner: cocacola
--

--
-- Name: game_action_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cocacola
--

SELECT pg_catalog.setval('game_action_id_seq', 193, true);


--
-- Data for Name: game_session; Type: TABLE DATA; Schema: public; Owner: cocacola
--

--
-- Name: game_session_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cocacola
--

SELECT pg_catalog.setval('game_session_id_seq', 138, true);


--
-- Data for Name: team; Type: TABLE DATA; Schema: public; Owner: cocacola
--

--
-- Name: team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cocacola
--

SELECT pg_catalog.setval('team_id_seq', 1, false);


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: cocacola
--

--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cocacola
--

SELECT pg_catalog.setval('user_id_seq', 1494, true);


--
-- Name: area area_pkey; Type: CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY area
    ADD CONSTRAINT area_pkey PRIMARY KEY (id);


--
-- Name: game_action game_action_pkey; Type: CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY game_action
    ADD CONSTRAINT game_action_pkey PRIMARY KEY (id);


--
-- Name: game_session game_session_pkey; Type: CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY game_session
    ADD CONSTRAINT game_session_pkey PRIMARY KEY (id);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY team
    ADD CONSTRAINT team_pkey PRIMARY KEY (id);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY "user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: area_code_uindex; Type: INDEX; Schema: public; Owner: cocacola
--

CREATE UNIQUE INDEX area_code_uindex ON area USING btree (code);


--
-- Name: game_action_game_id_item_id_user_id_uindex; Type: INDEX; Schema: public; Owner: cocacola
--

CREATE UNIQUE INDEX game_action_game_id_item_id_user_id_uindex ON game_action USING btree (game_id, item_id, user_id);


--
-- Name: team_code_uindex; Type: INDEX; Schema: public; Owner: cocacola
--

CREATE UNIQUE INDEX team_code_uindex ON team USING btree (code);


--
-- Name: user_app_code_uindex; Type: INDEX; Schema: public; Owner: cocacola
--

CREATE UNIQUE INDEX user_app_code_uindex ON "user" USING btree (app_code);


--
-- Name: game_action game_action_user_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY game_action
    ADD CONSTRAINT game_action_user_id_fk FOREIGN KEY (user_id) REFERENCES "user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: game_session game_session_user_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: cocacola
--

ALTER TABLE ONLY game_session
    ADD CONSTRAINT game_session_user_id_fk FOREIGN KEY (user_id) REFERENCES "user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

